chromedriver=/Users/ningpuyong/Downloads/weidian_web_test.git/webDriver/chromedriver
fireBug=/Users/wangdi/Documents/workspace/weidian_web_test/webDriver/firebug-2.0.14.xpi
IEDriverServer=/Users/wangdi/Documents/workspace/weidian_web_test/webDriver/IEDriverServer.exe
EDGEDriver=/Users/wangdi/Documents/workspace/weidian_web_test/webDriver/MicrosoftWebDriver.exe
#testng retry count
maxRetryCount=1